<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimitted</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="first-alert d-flex align-items-center">
        <img class="alert-logo" src="img/logohn.png"></img>
        <p class="text2 m-0">Bạn đang TXNG trên "Hệ thống truy xuất nguồn gốc nông lâm sản thực phẩm thành phố Hà
            Nội" hn.check.net.vn</p>
        <img class="alert-close" src="img/cancel.png"></img>

    </div>
    <section class="section1">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/product.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://phantri-techmaster.github.ioimgpameeimg-products/13.jpg" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://phantri-techmaster.github.ioimgpameeimg-products/13.jpg" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content1">
            <div class="content1-border d-flex justify-content-between">
                <div>
                    <p class="text-title">Mật ong rừng</p>
                    <div class="d-flex content1-price align-items-end">
                        <p class="text1">1.252.000đ</p>
                        <div class="content1-old-price">
                            <p class="text1">2.252.000đ</p>
                            <div class="line"></div>
                        </div>
                        <div class="content1-sale">
                            <p class="text">-50%</p>
                        </div>

                    </div>
                    <div class="d-flex align-items-end rate-box">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="text1">( 12 lượt đánh giá )</p>
                    </div>
                </div>
                <img class="qr-code" src="img/qr.jpg"></img>
            </div>

        </div>
        <div class="logo1 d-flex">
            <div>
                <div class="logo1-border d-flex align-items-center">
                    <img src="img/logogap2.png" />
                    <p class="text">Global G.A.P</p>
                </div>
            </div>
            <div>
                <div class="logo1-border d-flex align-items-center">
                    <img src="img/logoocop.png" />
                    <p class="text">Sản phẩm 4 sao</p>
                </div>
            </div>
            <div>
                <div class="logo1-border">
                    <img src="img/logovietgap2.png" />
                </div>
            </div>

        </div>

    </section>
    <section class="section2">
        <p class="text1">Cam kết chính hãng bởi</p>
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <img class="logo-cp" src="img/logocp.png"></img>
                <div class="row1">
                    <p class="m-0 text3">CP Food Vietnam</p>
                    <div class="logo-small">
                        <img src="img/logogap.png"></img>
                        <img src="img/logovietgap.png"></img>
                        <img src="img/logoiso.png"></img>
                    </div>
                </div>
            </div>
            <div>
                <img src="img/go.png" />
            </div>
        </div>


    </section>
    <section class="section3">
        <ul class="d-flex menu3 d-flex justify-content-around p-0 m-0">
            <div class="menu3-son son1 active-on col-4 p-0 d-flex justify-content-center">
                <li class="text2">SẢN PHẨM</li>
            </div>
            <div class="menu3-son son2 col-4 p-0 d-flex justify-content-center">
                <li class="text2">NGUỒN GỐC</li>
            </div>
            <div class="menu3-son son3 col-4 p-0 d-flex justify-content-center">
                <li class="text2">THƯƠNG HIỆU</li>
            </div>

        </ul>
        <div class="content-product">
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Mô tả sản phẩm</p>
                    </div>
                    <div class="d-flex show-more align-items-center">
                        <p class="text m-0">Xem thêm</p>
                        <img class="show-img" src="img/go2.png" />
                    </div>
                </div>
                <div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>

            </div>
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Công dụng</p>
                    </div>
                    <div class="d-flex show-more align-items-center">
                        <p class="text m-0">Xem thêm</p>
                        <img class="show-img" src="img/go2.png" />
                    </div>
                </div>
                <div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>

            </div>
            <div class="detail">
                <div class="d-flex detail-title">
                    <div class="h-100">
                        <p class="text4 m-0">Kiểm định và chứng nhận</p>
                    </div>
                </div>
                <div class="detail-column detail-border">
                    <p class="text">Bản công bố sản phẩm</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>
                <div class="detail-column detail-border">
                    <p class="text">Mẫu kiểm nghiệm ABCD</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>
                <div class="detail-column">
                    <p class="text">Khách hàng cute</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>

            </div>
            <div class="detail2">
                <div class="d-flex detail-title2">
                    <div class="h-100">
                        <p class="text4 m-0">Hình ảnh và video</p>
                    </div>
                </div>
                <div class="detail-img">
                    <img class="img-fluid w-100" src="img/product.png"></img>
                </div>
            </div>
            <div class="detail detail-bottom-none">
                <div class="d-flex detail-title">
                    <div class="h-100">
                        <p class="text4 m-0">Đánh giá sản phẩm(13)</p>
                    </div>
                </div>
                <div class="review-column-box">
                    <div class="row review-column">
                        <div class="name-box d-flex justify-content-start align-items-center col-3 p-0">
                            <p class="text3 m-0">VA</p>
                        </div>
                        <div class="review col-6 p-0">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="text-title m-0">Việt Anh</p>
                            <p class="text m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                        <div class="col-3 date d-flex justify-content-end">
                            <p class="text m-0 pr-0">02 Tháng 11</p>
                        </div>
                    </div>
                </div>
                <div class="review-column-box">
                    <div class="row review-column">
                        <div class="name-box d-flex justify-content-start align-items-center col-3 p-0">
                            <p class="text3 m-0">VA</p>
                        </div>
                        <div class="review col-6 p-0">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="text-title m-0">Việt Anh</p>
                            <p class="text m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                        <div class="col-3 date d-flex justify-content-end">
                            <p class="text m-0 pr-0">02 Tháng 11</p>
                        </div>
                    </div>
                </div>
                <div class="show-more-box">
                    <div class="d-flex justify-content-center">
                        <p class="text show-more m-0">Xem thêm</p>
                    </div>
                </div>
            </div>
            <div class="relate">
                <ul class="d-flex menu d-flex justify-content-around p-0 m-0">
                    <div class="menu-son show1 col-6 p-0 d-flex justify-content-center">
                        <li class="text2 menu-son-li1 menu-color">Cùng thương hiệu</li>
                        <div class="line-hover line-hover1 active-show"></div>
                    </div>
                    <div class="menu-son show2 col-6 p-0 d-flex justify-content-center">
                        <li class="text2 menu-son-li2 ">Liên quan</li>
                        <div class="line-hover line-hover2"></div>
                    </div>
                </ul>
                <div class="product-list">
                    <div class="d-flex row m-0">
                        <div class="col-4 product">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                        <div class="col-4 product ">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                        <div class="col-4 product">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                        <div class="col-4 product">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                        <div class="col-4 product ">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                        <div class="col-4 product">
                            <img class="img-fluid" src="img/product.png"></img>
                            <p class="text1 m-0">Thịt ó Việt Trì Phú Thọ</p>
                            <p class="text m-0">1.252.000đ</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div clss="content-trademark">
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Thông tin chung</p>
                    </div>
                </div>
                <div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconname.png" /></div>
                            <p class="text mb-0">Tên giao dịch:</p>
                        </div>
                        <div class="col-8 p-0 about-content d-flex align-items-end pr-0">
                            <p class="text mb-0">Công ty cổ phần chăn nuôi CP</p>
                        </div>
                    </div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconlocation.png" /></div>
                            <p class="text mb-0">Địa chỉ:</p>
                        </div>
                        <div class="col-8 p-0 about-content d-flex align-items-end pr-0">
                            <p class="text mb-0">Số 63 Cao Lỗ, Đông Anh, Hà Nội, Việt Nam</p>
                        </div>
                    </div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconphone.png" /></div>
                            <p class="text mb-0">Số điện thoại:</p>
                        </div>
                        <div class="col-8 p-0 about-content d-flex align-items-end pr-0">
                            <p class="text mb-0">Bấm vào gọi được</p>
                        </div>
                    </div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconweb.png" /></div>
                            <p class="text mb-0">Website:</p>
                        </div>
                        <div class="col-8 p-0 about-content d-flex align-items-end pr-0">
                            <p class="text mb-0">Bấm vào được</p>
                        </div>
                    </div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconfacebook.png" /></div>
                            <p class="text mb-0">Fanpage:</p>
                        </div>
                        <div class="col-8 p-0 about-content d-flex align-items-end pr-0">
                            <p class="text mb-0">Bấm vào được</p>
                        </div>
                    </div>
                    <div class="d-flex about">
                        <div class="col-4 d-flex p-0 align-items-end about-title">
                            <div><img class="img-fluid" src="img/iconstan.png" /></div>
                            <p class="text mb-0">Tiêu chuẩn:</p>
                        </div>
                    </div>
                    <div class="standard d-flex justify-content-between">
                        <img src="img/logocp.png" />
                        <img src="img/logocp.png" />
                        <img src="img/logocp.png" />
                        <img src="img/logocp.png" />
                        <img src="img/logocp.png" />
                    </div>
                </div>
            </div>
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Giới thiệu</p>
                    </div>
                    <div class="d-flex show-more align-items-center">
                        <p class="text m-0">Xem thêm</p>
                        <img class="show-img" src="img/go2.png" />
                    </div>
                </div>
                <div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>
            </div>
            <div class="detail">
                <div class="d-flex detail-title">
                    <div class="h-100">
                        <p class="text4 m-0">Hồ sơ tổ chức</p>
                    </div>
                </div>
                <div class="detail-column detail-border">
                    <p class="text">Đăng ký kinh doanh</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>
                <div class="detail-column detail-border">
                    <p class="text">Chứng nhận đủ điều kiện an toàn thực phẩm</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>
                <div class="detail-column">
                    <p class="text">Chứng nhập VietGap</p>
                    <div class="d-flex">
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                        <div class="col-6 accreditation"><img class="img-fluid"
                                src="https://phantri-techmaster.github.io/img-themovie/img/movie.png"></img></div>
                    </div>
                </div>
            </div>
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Đối tác của chúng tôi</p>
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-4">
                        <img class="img-fluid" src="/img/logobig.png"/>
                        <img class="img-fluid" src="/img/logoklever.png"/>
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="/img/logofivi.png"/>
                        <img class="img-fluid" src="/img/logoide.png"/>
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="/img/logoviettiep.png"/>
                        <img class="img-fluid" src="/img/logovietgap2.png"/>
                    </div>
                </div>
            </div>
            <div class="detail2">
                <div class="d-flex detail-title2">
                    <div class="h-100">
                        <p class="text4 m-0">Hình ảnh và video</p>
                    </div>
                </div>
                <div class="detail-img">
                    <img class="img-fluid w-100" src="img/product.png"></img>
                </div>
            </div>
            <div class="detail">
                <div class="d-flex detail-title justify-content-between">
                    <div class="h-100">
                        <p class="text4 m-0">Hệ thống cửa hàng - Đại lý (10)</p>
                    </div>
                </div>
                <div class="row m-0 system-box">
                    <div class="col-6 d-flex system system-left">
                        <div><img src="img/iconname.png"/></div>
                        <p class="text m-0">Trụ sở công ty
                        Số 63 Cao Lỗ, Đông Anh,
                        Hà Nội
                        0363513888 </p>
                    </div>
                    <div class="col-6 d-flex system">
                        <div><img src="img/iconname.png"/></div>
                        <p class="text m-0">Trụ sở công ty
                        Số 63 Cao Lỗ, Đông Anh,
                        Hà Nội
                        0363513888 </p>
                    </div>
                </div>
                <div class="map">
                    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.294424192297!2d105.84642441508355!3d21.140678189323786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313500e6cc46081b%3A0x2dcf87f3aef766f5!2zNjMgQ2FvIEzhu5csIFV5IE7hu5csIMSQw7RuZyBBbmgsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1606365968918!5m2!1svi!2s" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            



    </section>
    <!-- <section class="section4">
        <div class="row m-0">
            <div class="col-2 footer-box">
                <div class="footer-button d-flex justify-content-center align-items-center"><img class="img-fluid" src="img/iconinbox.png" /></div>
            </div>
            <div class="col-5 footer-box">
                <div class="footer-button  d-flex justify-content-center align-items-center"><p class="text m-0">Thêm vào giỏ</p></div>    
            </div>
            <div class="col-5 footer-box2">
                <div class="footer-button buy-now  d-flex justify-content-center align-items-center"><p class="text m-0">Mua ngay</p></div>
                
            </div>
        </div>


    </section> -->

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/header.js"></script>

</html>